[PATHS]
homedir = G:\Shared drives\Ryoko and Hilary\SMSigxModel\analysis\1_pre_calibration
cfe_config = .\data\Coweeta\config_cfe.json
spotpy_config = .\1_pre_calibration\config_spotpy.csv

[DATA]
# site = Mahurangi
# evaldata_time_format = %%m/%%d/%%Y %%H:%%M
# site = LittleWashita
# evaldata_time_format = %%Y-%%m-%%d %%H:%%M
site = Coweeta
evaldata_time_format = %%Y-%%m-%%d

[spotpy]
method = DDS
like_measure = KGE
eval_variable = Flow
warmup_offset = 300
warmup_iteration = 10


[DDS]
N = 1000