[PATHS]
homedir = G:\Shared drives\Ryoko and Hilary\cfe_py_camels\dds
cfe_config = G:\Shared drives\SI_NextGen_Aridity\calibrate_cfe\configs\soil_classic
spotpy_config = .\dds\config_spotpy.csv
data = G:\Shared drives\SI_NextGen_Aridity\data\camels\gauch_etal_2020

[DATA]
basin_id = 06332515
# 05507600
# 02350900
# 11476600
# 07261000
# 14301000
start_time = '2001-10-01 00:00:00'
end_time = '2010-09-30 23:00:00'

[spotpy]
method = DDS
like_measure = KGE
eval_variable = Flow
warmup_offset = 2000

[DDS]
N = 100